USE jobportal;

CREATE TABLE IF NOT EXISTS regions (
  id INT NOT NULL AUTO_INCREMENT,
  county_id INT NOT NULL,
  county_name VARCHAR(255) NOT NULL,
  constituency_name VARCHAR(255) NOT NULL,
  PRIMARY KEY (id)
);

INSERT INTO regions (county_id, county_name, constituency_name)
VALUES
  (1, 'Mombasa', 'Changamwe'),
  (1, 'Mombasa', 'Jomvu'),
  (1, 'Mombasa', 'Kisauni'),
  (1, 'Mombasa', 'Nyali'),
  (1, 'Mombasa', 'Likoni'),
  (1, 'Mombasa', 'Mvita'),
  (2, 'Kwale', 'Msambweni'),
  (2, 'Kwale', 'Lunga Lunga'),
  (2, 'Kwale', 'Matuga'),
  (2, 'Kwale', 'Kinango'),
  (3, 'Kilifi', 'Kilifi North'),
  (3, 'Kilifi', 'Kilifi South'),
  (3, 'Kilifi', 'Kaloleni'),
  (3, 'Kilifi', 'Rabai'),
  (3, 'Kilifi', 'Ganze'),
  (3, 'Kilifi', 'Malindi'),
  (3, 'Kilifi', 'Magarini'),
  (4, 'Tana River', 'Garsen'),
  (4, 'Tana River', 'Galole'),
  (4, 'Tana River', 'Bura'),
  (5, 'Lamu', 'Lamu East'),
  (5, 'Lamu', 'Lamu West'),
  (6, 'Taita–Taveta', 'Taveta'),
  (6, 'Taita–Taveta', 'Wundanyi'),
  (6, 'Taita–Taveta', 'Mwatate'),
  (6, 'Taita–Taveta', 'Voi'),
  (7, 'Garissa', 'Garissa Township'),
  (7, 'Garissa', 'Balambala'),
  (7, 'Garissa', 'Lagdera'),
  (7, 'Garissa', 'Dadaab'),
  (7, 'Garissa', 'Fafi'),
  (7, 'Garissa', 'Ijara'),
  (8, 'Wajir', 'Wajir North'),
  (8, 'Wajir', 'Wajir East'),
  (8, 'Wajir', 'Tarbaj'),
  (8, 'Wajir', 'Wajir West'),
  (8, 'Wajir', 'Eldas'),
  (8, 'Wajir', 'Wajir South'),
  (9, 'Mandera', 'Mandera West'),
  (9, 'Mandera', 'Banissa'),
  (9, 'Mandera', 'Mandera North'),
  (9, 'Mandera', 'Mandera South'),
  (9, 'Mandera', 'Mandera East'),
  (9, 'Mandera', 'Lafey'),
  (10, 'Marsabit', 'Moyale'),
  (10, 'Marsabit', 'North Horr'),
  (10, 'Marsabit', 'Saku'),
  (10, 'Marsabit', 'Laisamis'),
  (11, 'Isiolo', 'Isiolo North'),
  (11, 'Isiolo', 'Isiolo South'),
  (12, 'Meru', 'Igembe South'),
  (12, 'Meru', 'Igembe Central'),
  (12, 'Meru', 'Igembe North'),
  (12, 'Meru', 'Tigania West'),
  (12, 'Meru', 'Tigania East'),
  (12, 'Meru', 'North Imenti'),
  (12, 'Meru', 'Buuri'),
  (12, 'Meru', 'Central Imenti'),
  (12, 'Meru', 'South Imenti'),
(13, 'Tharaka-Nithi', 'Maara'),
(13, 'Tharaka-Nithi', 'Chuka/Igambangombe'),
(13, 'Tharaka-Nithi', 'Tharaka'),
(14, 'Embu', 'Manyatta'),
(14, 'Embu', 'Runyenjes'),
(14, 'Embu', 'Mbeere South'),
(14, 'Embu', 'Mbeere North'),
(15, 'Kitui', 'Mwingi North'),
(15, 'Kitui', 'Mwingi West'),
(15, 'Kitui', 'Mwingi Central'),
(15, 'Kitui', 'Kitui West'),
(15, 'Kitui', 'Kitui Rural'),
(15, 'Kitui', 'Kitui Central'),
(15, 'Kitui', 'Kitui East'),
(15, 'Kitui', 'Kitui South'),
(16, 'Machakos', 'Masinga'),
(16, 'Machakos', 'Yatta'),
(16, 'Machakos', 'Kangundo'),
(16, 'Machakos', 'Matungulu'),
(16, 'Machakos', 'Kathiani'),
(16, 'Machakos', 'Mavoko'),
(16, 'Machakos', 'Machakos Town'),
(16, 'Machakos', 'Mwala'),
(17, 'Makueni', 'Mbooni'),
(17, 'Makueni', 'Kilome'),
(17, 'Makueni', 'Kaiti'),
(17, 'Makueni', 'Makueni'),
(17, 'Makueni', 'Kibwezi West'),
(17, 'Makueni', 'Kibwezi East'),
(18, 'Nyandarua', 'Kinangop'),
(18, 'Nyandarua', 'Kipipiri'),
(18, 'Nyandarua', 'Ol Kalou'),
(18, 'Nyandarua', 'Ol Jorok'),
(18, 'Nyandarua', 'Ndaragwa'),
(19, 'Nyeri', 'Tetu'),
(19, 'Nyeri', 'Kieni'),
(19, 'Nyeri', 'Mathira'),
(19, 'Nyeri', 'Othaya'),
(19, 'Nyeri', 'Mukurweini'),
(19, 'Nyeri', 'Nyeri Town'),
(20, 'Kirinyaga', 'Mwea'),
(20, 'Kirinyaga', 'Gichugu'),
(20, 'Kirinyaga', 'Ndia'),
(20, 'Kirinyaga', 'Kirinyaga Central'),
(21, 'Murang\'a', 'Kangema'),
(21, 'Murang\'a', 'Mathioya'),
(21, 'Murang\'a', 'Kiharu'),
(21, 'Murang\'a', 'Kigumo'),
(21, 'Murang\'a', 'Maragwa'),
(21, 'Murang\'a', 'Kandara'),
(21, 'Murang\'a', 'Gatanga'),
(22, 'Kiambu', 'Gatundu South'),
(22, 'Kiambu', 'Gatundu North'),
(22, 'Kiambu', 'Juja'),
(22, 'Kiambu', 'Thika Town'),
(22, 'Kiambu', 'Ruiru'),
(22, 'Kiambu', 'Githunguri'),
(22, 'Kiambu', 'Kiambu'),
(22, 'Kiambu', 'Kiambaa'),
(22, 'Kiambu', 'Kabete'),
(22, 'Kiambu', 'Kikuyu'),
(22, 'Kiambu', 'Limuru'),
(22, 'Kiambu', 'Lari'),
(23, 'Turkana', 'Turkana North'),
(23, 'Turkana', 'Turkana West'),
(23, 'Turkana', 'Turkana Central'),
(23, 'Turkana', 'Loima'),
(23, 'Turkana', 'Turkana South'),
(23, 'Turkana', 'Turkana East'),
(24, 'West Pokot', 'Kapenguria'),
(24, 'West Pokot', 'Sigor'),
(24, 'West Pokot', 'Kacheliba'),
(24, 'West Pokot', 'Pokot South'),
(25, 'Samburu', 'Samburu West'),
(25, 'Samburu', 'Samburu North'),
(25, 'Samburu', 'Samburu East'),
(26, 'Trans-Nzoia', 'Kwanza'),
(26, 'Trans-Nzoia', 'Endebess'),
(26, 'Trans-Nzoia', 'Saboti'),
(26, 'Trans-Nzoia', 'Kiminini'),
(26, 'Trans-Nzoia', 'Cherangany'),
(27, 'Uasin Gishu County', 'Soy'),
(27, 'Uasin Gishu County', 'Turbo'),
(27, 'Uasin Gishu County', 'Moiben'),
(27, 'Uasin Gishu County', 'Ainabkoi'),
(27, 'Uasin Gishu County', 'Kapseret'),
(27, 'Uasin Gishu County', 'Kesses'),
(28, 'Elgeyo-Marakwet County', 'Marakwet East'),
(28, 'Elgeyo-Marakwet County', 'Marakwet West'),
(28, 'Elgeyo-Marakwet County', 'Keiyo North'),
(28, 'Elgeyo-Marakwet County', 'Keiyo South'),
(29, 'Nandi County', 'Tinderet'),
(29, 'Nandi County', 'Aldai'),
(29, 'Nandi County', 'Nandi Hills'),
(29, 'Nandi County', 'Chesumei'),
(29, 'Nandi County', 'Emgwen'),
(29, 'Nandi County', 'Mosop'),
(30, 'Baringo County', 'Tiaty'),
(30, 'Baringo County', 'Baringo North'),
(30, 'Baringo County', 'Baringo Central'),
(30, 'Baringo County', 'Baringo South'),
(30, 'Baringo County', 'Mogotio'),
(30, 'Baringo County', 'Eldama Ravine'),
(31, 'Laikipia County', 'Laikipia West'),
(31, 'Laikipia County', 'Laikipia East'),
(31, 'Laikipia County', 'Laikipia North'),
(32, 'Nakuru County', 'Molo'),
(32, 'Nakuru County', 'Njoro'),
(32, 'Nakuru County', 'Naivasha'),
(32, 'Nakuru County', 'Gilgil'),
(32, 'Nakuru County', 'Kuresoi South'),
(32, 'Nakuru County', 'Kuresoi North'),
(32, 'Nakuru County', 'Subukia'),
(32, 'Nakuru County', 'Rongai'),
(32, 'Nakuru County', 'Bahati'),
(32, 'Nakuru County', 'Nakuru Town West'),
(32, 'Nakuru County', 'Nakuru Town East'),
(33, 'Narok County', 'Kilgoris'),
(33, 'Narok County', 'Emurua Dikirr'),
(33, 'Narok County', 'Narok North'),
(33, 'Narok County', 'Narok East'),
(33, 'Narok County', 'Narok South'),
(33, 'Narok County', 'Narok West'),
(34, 'Kajiado County', 'Kajiado North'),
(34, 'Kajiado County', 'Kajiado Central'),
(34, 'Kajiado County', 'Kajiado East'),
(34, 'Kajiado County', 'Kajiado West'),
(34, 'Kajiado County', 'Kajiado South'),
(35, 'Kericho County', 'Kipkelion East'),
(35, 'Kericho County', 'Kipkelion West'),
(35, 'Kericho County', 'Ainamoi'),
(35, 'Kericho County', 'Bureti'),
(35, 'Kericho County', 'Belgut'),
(35, 'Kericho County', 'Sigowet–Soin'),
(36, 'Bomet County', 'Sotik'),
(36, 'Bomet County', 'Chepalungu'),
(36, 'Bomet County', 'Bomet East'),
(36, 'Bomet County', 'Bomet Central'),
(36, 'Bomet County', 'Konoin'),
(37, 'Kakamega County', 'Lugari'),
(37, 'Kakamega County', 'Likuyani'),
(37, 'Kakamega County', 'Malava'),
(37, 'Kakamega County', 'Lurambi'),
(37, 'Kakamega County', 'Navakholo'),
(37, 'Kakamega County', 'Mumias West'),
(37, 'Kakamega County', 'Mumias East'),
(37, 'Kakamega County', 'Matungu'),
(37, 'Kakamega County', 'Butere'),
(37, 'Kakamega County', 'Khwisero'),
(37, 'Kakamega County', 'Shinyalu'),
(37, 'Kakamega County', 'Ikolomani'),
(38, 'Vihiga County', 'Vihiga'),
(38, 'Vihiga County', 'Sabatia'),
(38, 'Vihiga County', 'Hamisi'),
(38, 'Vihiga County', 'Luanda'),
(38, 'Vihiga County', 'Emuhaya'),
(39, 'Bungoma County', 'Mount Elgon'),
(39, 'Bungoma County', 'Sirisia'),
(39, 'Bungoma County', 'Kabuchai'),
(39, 'Bungoma County', 'Bumula'),
(39, 'Bungoma County', 'Kanduyi'),
(39, 'Bungoma County', 'Webuye East'),
(39, 'Bungoma County', 'Webuye West'),
(39, 'Bungoma County', 'Kimilili'),
(39, 'Bungoma County', 'Tongaren'),
(40, 'Busia County', 'Teso North'),
(40, 'Busia County', 'Teso South'),
(40, 'Busia County', 'Nambale'),
(40, 'Busia County', 'Matayos'),
(40, 'Busia County', 'Butula'),
(40, 'Busia County', 'Funyula'),
(40, 'Busia County', 'Budalangi'),
(41, 'Siaya County', 'Ugenya'),
(41, 'Siaya County', 'Ugunja'),
(41, 'Siaya County', 'Alego Usonga'),
(41, 'Siaya County', 'Gem'),
(41, 'Siaya County', 'Bondo'),
(41, 'Siaya County', 'Rarieda'),
(42, 'Kisumu County', 'Kisumu East'),
(42, 'Kisumu County', 'Kisumu West'),
(42, 'Kisumu County', 'Kisumu Central'),
(42, 'Kisumu County', 'Seme'),
(42, 'Kisumu County', 'Nyando'),
(42, 'Kisumu County', 'Muhoroni'),
(42, 'Kisumu County', 'Nyakach'),
(43, 'Homa Bay County', 'Kasipul'),
(43, 'Homa Bay County', 'Kabondo Kasipul'),
(43, 'Homa Bay County', 'Karachuonyo'),
(43, 'Homa Bay County', 'Rangwe'),
(43, 'Homa Bay County', 'Homa Bay Town'),
(43, 'Homa Bay County', 'Ndhiwa'),
(43, 'Homa Bay County', 'Mbita'),
(43, 'Homa Bay County', 'Suba'),
(44, 'Migori County', 'Rongo'),
(44, 'Migori County', 'Awendo'),
(44, 'Migori County', 'Suna East'),
(44, 'Migori County', 'Suna West'),
(44, 'Migori County', 'Uriri'),
(44, 'Migori County', 'Nyatike'),
(44, 'Migori County', 'Kuria West'),
(44, 'Migori County', 'Kuria East'),
(45, 'Kisii County', 'Bonchari'),
(45, 'Kisii County', 'South Mugirango'),
(45, 'Kisii County', 'Bomachoge Borabu'),
(45, 'Kisii County', 'Bobasi'),
(45, 'Kisii County', 'Bomachoge Chache'),
(45, 'Kisii County', 'Nyaribari Masaba'),
(45, 'Kisii County', 'Nyaribari Chache'),
(45, 'Kisii County', 'Kitutu Chache North'),
(45, 'Kisii County', 'Kitutu Chache South'),
(46, 'Nyamira County', 'Kitutu Masaba'),
(46, 'Nyamira County', 'West Mugirango'),
(46, 'Nyamira County', 'North Mugirango'),
(46, 'Nyamira County', 'Borabu'),
(47, 'Nairobi County', 'Westlands'),
(47, 'Nairobi County', 'Dagoretti North'),
(47, 'Nairobi County', 'Dagoretti South'),
(47, 'Nairobi County', 'Langata'),
(47, 'Nairobi County', 'Kibra'),
(47, 'Nairobi County', 'Roysambu'),
(47, 'Nairobi County', 'Kasarani'),
(47, 'Nairobi County', 'Ruaraka'),
(47, 'Nairobi County', 'Embakasi South'),
(47, 'Nairobi County', 'Embakasi North'),
(47, 'Nairobi County', 'Embakasi Central'),
(47, 'Nairobi County', 'Embakasi East'),
(47, 'Nairobi County', 'Embakasi West'),
(47, 'Nairobi County', 'Makadara'),
(47, 'Nairobi County', 'Kamukunji'),
(47, 'Nairobi County', 'Starehe'),
(47, 'Nairobi County', 'Mathare');