<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: #f1f1f1;
        }
        .container{
            max-width:400px;
            margin:0 auto;
            padding:20px;
            background-color: #1F5C7A;
            border-radius:5px;
            box-shadow: 0 0 10px rgba(0,0,0.0.1);
        }
        h2{
            text-align: center;
            color: ghostwhite;
        }
        input[type="text"],
        input[type="password"]{
            width:100%;
            padding: 12px 20px;
            margin: 8px 0;
            display:inline-block;
            border:none;
            box-sizing: border-box;
        }
        button{
            background-color: #FABE2C;
            color:#333333;
            width:100%;
            padding: 10px 20px;
            margin: 8px 0;
           cursor: pointer;
            border:none;
        }
        button:hover{
            opacity:0.8;
        }
    </style>
</head>
<div class="container">
    <h2>Login</h2>
    <form method="post" action="includes/login.php">
        <label for="fullname">Fullname:</label>
            <input type="text"id="fullname"name="fullname"placeholder="Enter your fullname">
        <label for="password">Password:</label>
            <input type="password"id="password"name="password"placeholder="Enter your password">
        <button type="submit">Sign in</button>
        <input type="button" onclick="window.location.href='forgot-pwd.php'" name="reset-request-submit" value="Forgot Password">
    </form>
</div>
<body>
    
</body>
</html>